# Canonical AI context pruning policy.
# Keep source, settings, and small project metadata visible; exclude generated,
# third-party, binary, cache, build, and bulky Unity content by default.

.git/
.DS_Store

# Unity generated/cache folders
Project/Library/
Project/Temp/
Project/Obj/
Project/Build/
Project/Builds/
Project/Logs/
Project/UserSettings/
Project/MemoryCaptures/

# IDE/editor generated files
.idea/
.vscode/
*.csproj
*.sln
*.user
*.pidb
*.booproj

# Third-party/plugin-heavy Unity content
Project/Assets/Plugins/
Project/Assets/Tobii/
Project/Assets/Joystick Pack/
Project/Assets/TextMesh Pro/
Project/Assets/Nytrock/

# Binary/media assets are usually too large for default context.
*.anim
*.asset
*.controller
*.fbx
*.fontsettings
*.mat
*.mp3
*.mp4
*.ogg
*.png
*.prefab
*.psd
*.tga
*.ttf
*.unity
*.wav

# Package lock files can be inspected when dependency work is explicit.
Project/Packages/packages-lock.json
