<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4261aaf3458af464097403b45b1467b1&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Icons/background.png?fileID=2800000&amp;guid=8ca9bdc89dbae4efc89e47ca814f0d93&amp;type=3#background&quot;); background-size: 100% 100%; background-position-x: left 0; background-position-y: top 0;">
        <engine:VisualElement name="Logos" style="flex-grow: 0; flex-direction: row; align-content: auto; justify-content: center; margin-top: 30px; margin-right: 0; margin-bottom: 50px; margin-left: 0;">
            <engine:VisualElement name="CAPES" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/capes.png?fileID=2800000&amp;guid=0508187fac028495cb309925353e05ef&amp;type=3#capes&quot;); flex-direction: column; min-width: 110px;" />
            <engine:VisualElement name="CNPQ" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/cnpq.png?fileID=2800000&amp;guid=015d514bd94e44b52b82c2ad86fd1daf&amp;type=3#cnpq&quot;); flex-direction: column; min-width: 140px;" />
            <engine:VisualElement name="OCC" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/occ.png?fileID=2800000&amp;guid=4ce05117fc73b4729b49bcf6b8f8cd61&amp;type=3#occ&quot;); min-width: 200px;" />
            <engine:VisualElement name="LIEENP" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/lieenp.png?fileID=2800000&amp;guid=9204633d6f21f4aeb840b5b65d0df968&amp;type=3#lieenp&quot;); flex-direction: column; min-width: 133px;" />
            <engine:VisualElement name="NUDCEN" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/nudcen.png?fileID=2800000&amp;guid=ee1b4afb29b1347599bc7d9bc867960a&amp;type=3#nudcen&quot;);" />
            <engine:VisualElement name="UFRJ" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/ufrj.png?fileID=2800000&amp;guid=9bb9850d064214c71b13415eac63c6fd&amp;type=3#ufrj&quot;); flex-direction: column; min-width: 210px; margin-left: 15px;" />
            <engine:VisualElement name="BIOF" class="logo" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/biof.png?fileID=2800000&amp;guid=b89cfd09dcaea4945ac07d8bce16371f&amp;type=3#biof&quot;); flex-direction: column; min-width: 250px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; height: 80px; max-height: 80px; min-height: 80px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Hero" style="flex-grow: 0; justify-content: flex-start; align-content: auto; -unity-text-align: middle-left; align-items: auto;">
            <engine:VisualElement name="EyesIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Icons/eyes.png?fileID=2800000&amp;guid=b3d69b47ba2734a3581e2465dea3a309&amp;type=3#eyes&quot;); align-self: center; max-width: 408px; max-height: 306px; min-width: 408px; min-height: 306px; flex-shrink: 0;" />
            <engine:Label text="VisuoPlay" name="Title" class="header" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); -unity-font-style: bold; font-size: 80px; align-content: flex-end; justify-content: flex-end; align-items: auto; align-self: center; margin-top: -40px; margin-right: 0; margin-bottom: 100px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button text="Jogar" selectable="true" double-click-selects-word="false" name="Play" class="button" style="-unity-text-align: middle-center; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0;" />
            <engine:Button text="Sair" name="Exit" class="button-secondary button" style="margin-top: 20px; -unity-font-definition: url(&quot;project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&amp;guid=c7fdb296bed60874d867f76bdd87daa2&amp;type=3#GNF TTF&quot;); font-size: 50px; -unity-background-image-tint-color: rgb(229, 103, 108);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
