.header {
    -unity-font-definition: url("project://database/Assets/Nytrock/Global%20Nytrock%20Font/Legacy/GNF.fontsettings?fileID=12800000&guid=2eb50ef9204dcc34bbf01b4091e495e3&type=2#GNF");
}

.logo {
    max-height: 100px;
    min-height: 100px;
    height: 100px;
    align-items: auto;
    align-content: auto;
    min-width: 100px;
}

.button:hover {
    scale: 1.05 1.05;
}

.button:active {
    color: rgb(255, 255, 255);
}

.button {
    font-size: 50px;
    width: 350px;
    -unity-text-align: middle-center;
    height: 100px;
    align-self: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-image: url("project://database/Assets/Tobii/DemoScenes/Sprites/UI/SmallButton.png?fileID=21300000&guid=1d31bad2db3036c488ff96f6e38dfc12&type=3#SmallButton");
    -unity-font-definition: url("project://database/Assets/Nytrock/Global%20Nytrock%20Font/GNF%20TTF.ttf?fileID=12800000&guid=c7fdb296bed60874d867f76bdd87daa2&type=3#GNF TTF");
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 1px;
    transition-duration: 0.35s, 0.1s;
    transition-property: all, color;
    transition-delay: 0s, 0s;
    transition-timing-function: ease, ease;
    -unity-background-image-tint-color: rgb(1, 154, 129);
}
